<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ConsumerSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginBottom="46dp"
        android:text="Consumer"
        app:layout_constraintBottom_toTopOf="@+id/toLoginSignUp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/toLoginSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="45dp"
        android:text="already have an account ? "
        app:layout_constraintEnd_toEndOf="@+id/FuelStationSignUp"
        app:layout_constraintTop_toBottomOf="@+id/FuelStationSignUp" />

    <Button
        android:id="@+id/FuelStationSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:text="Fuel Station"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="100dp"
        android:text="Let's Sign Up"
        app:layout_constraintEnd_toEndOf="@+id/toLoginSignUp"
        app:layout_constraintStart_toStartOf="@+id/ConsumerSignUp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        app:layout_constraintStart_toStartOf="@+id/headerSignUp"
        app:layout_constraintTop_toBottomOf="@+id/headerSignUp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="VectorDrawableCompat" />
</androidx.constraintlayout.widget.ConstraintLayout>